<!DOCTYPE html>
<html lang="en">
<head>
	<title>Graceful Bride - Lace Dresses</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="style/lacedress.css"/>
	<script src=".js"></script>
	<script src=".js"></script>
</head>

<footer>
	<div class="wrapper">
		<div class="lists">
			<h3>Discover</h3>
			<ul>
				<li><a class="hover_line" href="a-line.html">A-line dresses</a></li>
				<li><a class="hover_line" href="mermaid.html">Mermaid style dresses</a></li>
				<li><a class="hover_line" href="ballgown.html">Ballgowns</a></li>
				<li><a class="hover_line" href="lace.html">Lace style dresses</a></li>
			</ul>
		</div>
		<div class="lists">
			<h3>Company</h3>
			<ul>
				<li><a class="hover_line" href="About.html">About Us</a></li>
				<li><a class="hover_line" href="feedback.html">Contact Us</a></li>
				<li><a class="hover_line" href="Quinoa.html">About Team</a></li>
			</ul>
		</div>


		<div class="social_media">
			<h3>Join us!</h3>
			<div class="social_media_logo">
				<ul>
                    <li><a class="logo_img" id="facebook" href="" target="_blank" ><img src="images/fb.png" rel="facebook" alt="facebook"></a></li>
                    <li><a class="logo_img" id="instagram" href="" target="_blank" ><img src="images/in.png" rel="instagram" alt="instagram"></a></li>
                    <li><a class="logo_img" id="twitter" href="" target="_blank" ><img src="images/tw.png" rel="twitter" alt="twitter"></a></li>
				</ul>
      </div>
		</div>
	</div>

	<div class="logo">
		<a href><img class="logo" src="images/logo/wed-logo.png" alt='Graceful brides logo'></a>
	<p>&#169;<a href="aboutus.html" title="Developers"><span id="teamname"> 2019 Power</span> </a>| Page developed
        by Kai - Jasmin  - Elaine - Maxine - |Last updated: 27/03/2019 5:26pm</p>
    </div>
</footer>
</html>