<!DOCTYPE html>
<!--Description: Swinburne Creating Web Applications Assignment 1-Profile page-->
<!--Author: Chan Kwang Yung-->
<!--Date:15/3/2019-->
<!--Validated: OK -->
<html lang="en">

<head>
	<title>Graceful Brides</title>
    <meta charset="utf-8"/>
    <meta name="author" content="Chan Kwang Yung"/>
    <meta name="description" content="Graceful Brides Homepage"/>
    <meta name="keywords" content="Bridals, rental, service, brides"/>
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>

<body>
	<header>
		<nav>
			<div class="main-menu">
				<input type="checkbox" id="menu-toggle"/>
				<label id="trigger" for="menu-toggle"></label>
				<label id="burger" for="menu-toggle"></label>
				<ul id="menu">
					<li class="first"><a href="#">Home</a></li>
					<li><a href="#">Products</a></li>
					<li class="products"><a href="#">Ballgowns</a></li>
					<li class="products"><a href="#">Laces</a></li>
					<li class="products"><a href="#">A-lines</a></li>
					<li class="products"><a href="#">Mermaids</a></li>
					<li><a href="#">Book Now</a></li>
					<li><a href="#">About</a></li>
					<li><img src="images/menu_img1.jpg"/></li>
				</ul>
			</div>
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt="Graceful Brides Logo" height="60" width="241"/></a>
			</div>
		</nav>
	</header>

	<div class="pimg1">
		<div class="our_products">
		<div class="ptext">
			<h1>
			<span class="border">
				Our Products
			</span>
		</h1>
		</div>
	</div>
	</div>

	<main>		
		<figure class="figure1">
			<div class="box">
				<a href="#">
					<div class="imgBox">
						<img src="images/aline1.jpg" class="figure-img" alt="A-line Dressess">
					</div>
					<div class="details">
						<div class="content">
						  <h2>A-lines</h2>
						</div>
						</div>
					</a>
					</div>
		</figure>

		<figure class="figure2">
				<div class="box">
						<a href="#">
							<div class="imgBox">
								<img src="images/mermaid.jpg" class="figure-img" alt="A-line Dressess">
							</div>
							<div class="details">
								<div class="content_mermaid">
								  <h2>Mermaids</h2>
								</div>
								</div>
							</a>
							</div>
		</figure>

		<figure class="figure3">
				<div class="box">
						<a href="#">
							<div class="imgBox">
								<img src="images/lace.jpg" class="figure-img" alt="A-line Dressess">
							</div>
							<div class="details">
								<div class="content">
								  <h2>Laces</h2>
								</div>
								</div>
							</a>
							</div>
		</figure>

		<figure class="figure4">
				<div class="box">
						<a href="#">
							<div class="imgBox">
								<img src="images/ballgown.jpg" class="figure-img" alt="A-line Dressess">
							</div>
							<div class="details">
								<div class="content_gown">
								  <h2>Ball gowns</h2>
								</div>
								</div>
							</a>
							</div>
		</figure>

	</main>


<footer>
<hr/>
	&copy;Grace Bridal 2019
</footer>
</body>
</html>

